{
  "name": "kaixinxiaoxiaole",
  "type": "3d",
  "uuid": "5dc877ba-ef60-4086-86aa-a7167192ca61",
  "creator": {
    "version": "3.8.6",
    "registry": {
      "remote": {}
    },
    "dependencies": {}
  },
  "version": "3.8.6",
  "scripts": {
    "ai:asset": "node tools/ai-temp-art/cli.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "typescript": "^5.9.3"
  }
}
