{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [],
    "experimentalDecorators": true,
    "declaration": false,
    "sourceMap": true,
    "noImplicitAny": false,
    "outDir": "temp/ts-out"
  },
  "exclude": [
    "node_modules",
    "library",
    "local",
    "temp",
    "build",
    "native"
  ]
}
