{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cocos-Debug",
            "type": "cocos",
            "request": "attach",
            "port": 5086,
            "address": "::1",
            "cwd": "${workspaceRoot}"
        }
    ]
}